DATABASE_URL="postgresql://postgres:oXvuB7FSR9NUJuYa@db.extbuuccgvlzqogteeus.supabase.co:5432/postgres"
SUPERBASE_SECRETE="oXvuB7FSR9NUJuYa"
DISCORD_ID="1161980821679378492"
DISCORD_SECRETE="UMOO6lhWDg0C3wLD2YZBuqhUCT9Q54dY"
FFMPEG_BASEURL="https://unpkg.com/@ffmpeg/core@0.12.4/dist/umd"
NEXTAUTH_SECRET="]I6pK7e}[wl:TySS.(v2Z?Dz;i[9)5"
NEXT_PUBLIC_SITEID="3780374"
NEXT_PUBLIC_HOTJARVERSION="6"
DROPBOX_ACCESS_TOKEN="sl.BpQ0LQSvQYxRDFI230jfW_Sx17rTKfApwwoLmvXps35Cv1ZpOsKrXy6LCRrChOYLhc1SIcdAEmfB62TTF3RA_1NSO_8quTD1xF-2vFguSSk2Bvo5Sexon0XQVDK0bOtJeKC5b1ttDmVS"